Package           Version
----------------- ---------
anyio             3.5.0
asgiref           3.5.0
autopep8          1.6.0
certifi           2020.6.20
cffi              1.15.0
click             8.0.3
cryptography      36.0.1
fastapi           0.73.0
greenlet          1.1.2
h11               0.13.0
idna              3.3
pip               21.2.4
pycodestyle       2.8.0
pycparser         2.21
pydantic          1.9.0
PyMySQL           1.0.2
setuptools        58.0.4
sniffio           1.2.0
SQLAlchemy        1.4.31
starlette         0.17.1
toml              0.10.2
typing_extensions 4.0.1
uvicorn           0.17.4
wheel             0.37.1
